
{ 
    crc :  4184089187684494073  , 
    ccp_crc :  0  , 
    cmdline : " -wto eab03f4bd3214f98b629066c4f63548f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_spilcd_behav xil_defaultlib.tb_spilcd xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\Xilinx1\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_spilcd_behav/xsimk.exe\"   \"xsim.dir/tb_spilcd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_spilcd_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx1\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 